#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_urushi-userdebug 4.0.4 IMM76L eng.buildbot.20121009.131611 test-keys
ro.build.version.incremental=eng.buildbot.20121009.131611
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2012年 10月  9日 火曜日 13:18:44 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=buildbot
ro.build.host=kbcsvr002
ro.build.tags=test-keys
ro.product.model=ST18i
ro.product.brand=Sony Ericsson
ro.product.name=Xperia ray
ro.product.device=urushi
ro.product.board=mogami
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SEMC
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=urushi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ST18i-user 4.0.4 4.1.B.0.431 UL5_3w test-keys
ro.build.fingerprint=SEMC/ST18i_1252-5332/ST18i:4.0.4/4.1.B.0.431/UL5_3w:user/release-keys
ro.build.characteristics=default
ro.cm.device=urushi
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.tethering.kb_disconnect=1
ro.opengles.version=131072
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=SemcRIL
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures=1
ro.product.locale.language=en
ro.product.locale.region=US
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1
com.qc.hardware=true
BUILD_UTC_DATE=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true
persist.sys.usb.config=mass_storage
debug.camcorder.disablemeta=1
wifi.interface=wlan0
ro.telephony.default_network=0
ro.sf.lcd_density=240
com.qc.hdmi_out=false
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=9-20121009-UNOFFICIAL-urushi
ro.modversion=9-20121009-UNOFFICIAL-urushi
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
